<!-- shamelessly stolen from scott murray: http://alignedleft.com/tutorials -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Line Chart</title>

		<style type="text/css">
		
			svg {
				font-family: Helvetica;
			}
			
			.domain {
			    fill: none;
			    stroke: black;
			}
			.tick line {
			    stroke: black;
			}
			.tick {
			    font-size: 10px;
			}
			.line {
		    	fill: none;
		    	stroke: blue;
		  	}
			
			.axis line {
				fill: none;
				stroke: #000;
				shape-rendering: crispEdges;
			}
			.axis text {
				font-size: 11px;
				text-anchor: start !important;
			}
			.axis path {
				display: none;
			}
			.yAxis text {
				fill: #999;
			}
			.yAxis .minor line {
				stroke: #ccc;
				stroke-dasharray: 2,4;
			}
			.xAxis .minor text{
				display: none;
			}

		</style>
		
        <script src="http://d3js.org/d3.v3.min.js" type="text/javascript" charset="utf-8"></script>

    </head>
    <body>
		<h1>Strikeouts on the Rise</h1>
		<p>Baseball. America's sport under fire from increasing strikeouts and merciless pitchers. Or just worse batters? Here is some data.</p>
		<div class="chart"></div>

		<script type="text/javascript">
		
		var	margin = {top: 20, right: 20, bottom: 20, left: 20};
		
		var	width = 750 - margin.left - margin.right,
		    height = 500 - margin.top - margin.bottom;
		
		var svg = d3.select("chart").append("svg")
			.attr("width", width + margin.left + margin.right)
		  .append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");	
		
		var xScale = d3.scale.linear()
			.domain([1900, 2012])
			.range( [0, width]);
			
		var yScale = d3.scale.linear()
			.range([height, 0]);
		
		var xAxis = d3.svg.axis()
			.scale(xScale)
			.orient("bottom")
			.tickFormat(function(d) { return d; });
		
		var margin = 715;
		var yAxis = d3.svg.axis()
		    .scale(yScale)
		    .orient("right")
			.tickFormat(function(d) {return d;})
			.ticks(10)
			.tickPadding(10)
		    .tickSize(-width - margin.left - margin.right);		
		
		
		
		
		
		
		
		d3.csv("strikeouts.csv", function(data){
			
			data.forEach(function(d) {
		        d.so = +d.so;
		        d.year = +d.year;
		        d.g = +d.g;
		        //We also want to calculate the strikeouts per game and store it as a new column
		        d.kpg = d.so / d.g;
		    });
		
		  	yScale.domain([0, d3.max(data, function(d) {return d.kpg; })]);
		
			
			var oakData = data.filter(function(d) { return d.franchise === "OAK"; });


			/*
			var xScale = d3.scale.linear()
			    .domain([1900, 2012])
			    .range([0, width]);
			var yScale = d3.scale.linear()
				.domain([0, d3.max(data, function(d) { return d.kpg; })])
			    .range([height, 0]);
			*/
			
			//creates line
			var line = d3.svg.line()
			    .x(function(d) { return xScale(d.year); })
			    .y(function(d) { return yScale(d.kpg); });
			
			
				svg.append("g")
					.attr("class", "xAxis")
					.attr("transform", "translate(0, " + height + ")")
					.call(xAxis);
					
				
				svg.append("g")
					.attr("class", "yAxis")
					.attr("transform", "translate(" + margin + ",0)")
					.call(yAxis)
					.selectAll("g")
				    .classed("minor", function(d,i) { return i !== 0; });
					
					
			
			//creates plot
			svg.selectAll(".dot")
				.data(oakData)
			.enter().append("circle")
				.attr("class", "dot")
				.attr("r", 2)
				.attr("cx", function(d, i) { return xScale(d.year); })
				.attr("cy", function(d) { return yScale(d.kpg); })


			svg.append("path")
	   		    .attr("d", line(oakData))
				.attr("class", "line");
				

			


				

			
		});
			
			
		//blamo
		d3.select(".chart").append("button").text("Blamo!").on("click", function() {
			    d3.selectAll("circle")
			        .transition()
			     	.duration(2000)
				    .ease("bounce")
				    .delay(function(d, i){ return i * 50})
				    .attr("cy", height)
				    .attr("r", 7);
		});
			
			
			
			
		</script>
		
    </body>
</html>